*,
::before,
::after {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: Baskervville, serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}
h1 {
  font-family: Anton, sans-serif;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif;
}
a {
  text-decoration: none;
  color: linen;
}
main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  row-gap: 3rem;
}
img {
  width: 100%;
  object-fit: cover;
}
.heading {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}
.text {
  grid-column: 2/3;
}
.hero {
  grid-column: 1/ -1;
  position: relative;
}
.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
}
.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}
.author {
  font-size: 2rem;
  font-family: Raleway, sans-serif;
}
.author-name a:hover {
  background-color: #306203;
}
.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

/*If I wanted to add more social icons, but keep them on the same row, I would need to update grid-template-columns to create additional columns. As an alternative, I can use the grid-auto-flow property.

This property takes either row or column as the first value, with an optional second value of dense. grid-auto-flow uses an auto-placement algorithm to adjust the grid layout. Setting it to column will tell the algorithm to create new columns for content as needed. The dense value allows the algorithm to backtrack and fill holes in the grid with smaller items, which can result in items appearing out of order.

For the .social-icons selector, I will set the grid-auto-flow property to column.*/

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
}
